body {
    /*part of making footer stick to bottom*/
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    /*make background colors of header and main fill the whole page*/
    min-width: 100%;
    margin: 0;
    padding: 0;

    /*set defaults*/
    background-color: #fff;
    color: #000;

    /*almost all text on this page will be centered*/
    text-align: center;
}
header {
    width: 100%;
    background-color: #082;
    color: #3e3c25;
}
header>*, main>* {
    margin-left: auto;
    margin-right: auto;
    max-width: 30em;
    min-width: 10em;
}
header h1 {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    font-size: 150%;
}
header p {
    margin-top: 0.1em;
    margin-bottom: 0.4em;
}
main {
    /*part of making footer stick to bottom*/
    flex: 1;

    padding: 1em;
}
footer {
    width: 100%;
}

#table {
    margin-top: 0;
    min-height: 25em;
    background-color: #0a0;
    border-color: #262;
    border-style: solid;
    border-width: 0.3em;
    border-radius: 0.75em;
    justify-content: space-between;
    /*simplify calculations when animating*/
    box-sizing: border-box;
    /*the reference for a position:absolute element must have position:relative*/
    position: relative;
}
@media (max-width: 30rem) {
    main {
        padding-left: 0;
        padding-right: 0;
    }
    #table {
        border-radius: 0;
        border-width: 0.2em 0 0.2em 0;
        width: 100%;
    }
}
.player {
    background-color: #00a600;
    border-color: #444;
    border-style: solid;
    border-width: 0.02em;
    border-radius: 0.2em;
    margin: 0.5em;
}
.player>p {
    font-size: 50%;
    color: #444;
    margin: 0 auto;
    padding: 0.1em 1.3em 0.05em 1.3em;
}
.player.lost {
    filter: brightness(75%);
}
.player.immune {
    filter: brightness(90%);
}
.player.active>P:first-child {
    background-color: #8c8;
    color: #662;
}

#table, .player, .opponent {
    display: flex;
    flex-direction: column;
}
#table>* {
    margin-left: auto;
    margin-right: auto;
}
#opponents, #center, .hand {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#opponents {
    overflow-x: scroll;
    justify-content: space-around;
    margin-left: 0;
    margin-right: 0;
}
#message, #buttons {
    font-size: 70%;
    min-height: 1.5em;
}

/*card-related sizes*/
.card {
    height: 5em; /*9cm*/
    width: 3.3em; /*6cm*/
    margin: 0.2em;
}
.hand {
    min-width: 7.4em; /*(0.2*2+3.3)*2*/
    min-height: 5.4em; /*5+0.2*2*/
}
#center {
    width: 7.4em;
    justify-content: space-around;
}
#removed-card {
    rotate: 90deg;
    position: absolute;
    margin-left: -7.4em;
    /*put below undealt cards but above no cards*/
    z-index: 11;
}
#removed-card.no-card {
    z-index: 9;
}
#undealt-cards {
    z-index: 12;
}

#undealt-cards.no-card, #played-cards.no-card {
    z-index: 10;
    /*show as empty slot*/
    visibility: visible;
    border-width: 0;
    background-color: #080;
}
#moving-card {
    position: absolute;
    z-index: 13;
}
.card.no-card {
    /*be invisible, but need the position for animations*/
    visibility: hidden;
}

/*card rendering*/
.card {
    padding: 0.15em;
    border-style: solid;
    border-radius: 0.5em;
    border-color: #eec;
    /*use border as the edge around the center until I make images*/
    /*to make this work nicely, make the border not increase the size of the element*/
    box-sizing: border-box;

    text-align: center;
    text-justify: distribute;
}
.card.visible-card {
    border-width: 0;
    background-color: #fff;
    color: #c44;

    /*vertically justify the text*/
    display: grid;
    grid-template-areas:
        "a . b"
        ". e ."
        "c . d";
    grid-template-rows: 0.8em 1fr 0.8em;
    grid-template-columns: 0.8em 1fr 0.8em;
    align-items: stretch;
    justify-items: stretch;
}
.card.visible-card p {
    margin: 0;
    font-size: 0.7em;
    text-align: center;
}
.card.visible-card p:nth-child(1) {
    grid-area: a;
}
.card.visible-card p:nth-child(2) {
    grid-area: b;
}
.card.visible-card p:nth-child(3) {
    rotate: 180deg;
    grid-area: c;
}
.card.visible-card p:nth-child(4) {
    rotate: 180deg;
    grid-area: d;
}
.card.visible-card div:last-child {
    grid-area: e;
    background-color: #ee7;
    border: #664 solid 0.02em;
    text-justify: distribute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5em;
}

.card.hidden-card, .card.guessable-card, .card.wrong-guess-card {
    border-width: 0.15em;
    background-color: #a04b19;
    padding: 0;
    display: grid;
    align-items: center;
    justify-items: center;
}
.card.guessable-card {
    grid-template-columns: 50% 50%;
}
.card.guessable-card p {
    color: #ff0;
    font-size: 0.5em;
    padding: 0;
    margin: 0;
    height: 1.3em;
    width: 1.5em;
    background-color: #bf6a3c;
    border-radius: 0.2em;
    border: #ab805f solid 0.05em;
}
.card.guessable-card p:hover {
    background-color: #d1a38a;
    color: #ff6;
    cursor: pointer;
}
.card.guessable-card p:first-child {
    visibility: hidden;
}
.card.wrong-guess-card p {
    color: #f00;
    font-size: 1.8em;
}

.card.highlighted-card {
    filter: brightness(120%);
}
.pick-one .card:hover {
    filter: brightness(150%);
    cursor: pointer;
}
